<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{/layout/layout-main}"
>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <title>User List</title>
    <style>
      :root {
        --primary-color: #333333;
        --secondary-color: #f5f5f5;
        --accent-color: #ff7b25;
        --light-gray: #e0e0e0;
        --medium-gray: #9e9e9e;
        --dark-gray: #424242;
      }
      .navbar,
      footer {
        background-color: var(--primary-color);
      }

      .navbar .nav-link,
      .navbar-brand,
      footer p,
      footer a {
        color: white;
      }

      .navbar .nav-link:hover,
      .navbar-brand:hover {
        color: var(--accent-color);
      }
    </style>
  </head>
  <body>
    <th:block layout:fragment="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>User List</h2>
            <div th:if="${param.success}">
              <div class="alert alert-success">
                User (ID: <span th:text="${updatedUserId}"></span>) info has
                been successfully updated
              </div>
            </div>
            <table class="table table-striped align-middle">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Username</th>
                  <th>Name</th>
                  <th>Last Name</th>
                  <th>Role</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr class="align-middle" th:each="user : ${users}">
                  <td th:text="${user.id}"></td>
                  <td th:text="${user.username}"></td>
                  <td th:text="${user.name}"></td>
                  <td th:text="${user.lastName}"></td>
                  <td th:text="${user.role.roleType.name()}"></td>
                  <td>
                    <a th:href="@{/admin/users/edit/{id}(id=${user.id})}"
                      >Edit</a
                    >
                  </td>
                  <td>
                    <form
                      method="post"
                      th:if="${user.role.roleType.name() != 'ADMIN'}"
                      th:action="@{/admin/users/delete/{id}(id=${user.id})}"
                      onsubmit="return confirm('Are you sure you want to delete this user?');"
                    >
                      <input type="hidden" name="_method" value="DELETE" />
                      <button type="submit" class="btn btn-danger btn-sm">
                        Delete
                      </button>
                    </form>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </th:block>
  </body>
</html>
