<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/layout-main}">
<head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <title>Edit User</title>
    <style>
        :root {
        --primary-color: #333333;
        --secondary-color: #f5f5f5;
        --accent-color: #ff7b25;
        --light-gray: #e0e0e0;
        --medium-gray: #9e9e9e;
        --dark-gray: #424242;
      }
      .navbar,
        footer {
          background-color: var(--primary-color);
        }
  
        .navbar .nav-link,
        .navbar-brand,
        footer p,
        footer a {
          color: white;
        }
  
        .navbar .nav-link:hover,
        .navbar-brand:hover {
          color: var(--accent-color);
        }
  
      </style>
</head>
<body>
<th:block layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center">User Editing</h2>
                    </div>
                    <div class="card-body">
                        <form method="post" th:action="@{/admin/users/edit/{id}(id=${user.id})}" th:object="${user}">
                            <div class="form-group mb-3">
                                <label class="form-label" for="username">Email:</label>
                                <input class="form-control" id="username" type="email" th:field="*{username}"
                                       placeholder="Enter email address">
                                <p class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
                            </div>
                            <div class="form-group mb-3">
                                <label class="form-label" for="name">First Name:</label>
                                <input class="form-control" id="name" type="text" th:field="*{name}"
                                       placeholder="Enter first name">
                                <p class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
                            </div>
                            <div class="form-group mb-3">
                                <label class="form-label" for="lastName">Last Name:</label>
                                <input class="form-control" id="lastName" type="text" th:field="*{lastName}"
                                       placeholder="Enter last name">
                                <p class="text-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></p>
                            </div>
                            <div class="form-group mb-3">
                                <button type="submit" class="btn btn-primary">Update User Info</button>
                                <a th:href="@{/admin/users}" class="btn btn-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</th:block>
</body>
</html>
