<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{/layout/layout-main}"
>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <title>Manager Dashboard</title>
    <style>
      :root {
        --primary-color: #333333;
        --secondary-color: #f5f5f5;
        --accent-color: #ff7b25;
        --light-gray: #e0e0e0;
        --medium-gray: #9e9e9e;
        --dark-gray: #424242;
      }
      .navbar,
      footer {
        background-color: var(--primary-color);
      }

      .navbar .nav-link,
      .navbar-brand,
      footer p,
      footer a {
        color: white;
      }

      .navbar .nav-link:hover,
      .navbar-brand:hover {
        color: var(--accent-color);
      }
    </style>
  </head>
  <body>
    <th:block layout:fragment="content">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <i class="bi bi-plus-square-dotted fs-1"></i>
                <h5 class="card-title">Add Hotel</h5>
                <a th:href="@{/manager/hotels/add}" class="btn btn-primary"
                  >Go</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <i class="bi bi-building fs-1"></i>
                <h5 class="card-title">My Hotels</h5>
                <a th:href="@{/manager/hotels}" class="btn btn-primary">Go</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <i class="bi bi-calendar-check fs-1"></i>
                <h5 class="card-title">Hotel Bookings</h5>
                <a th:href="@{/manager/bookings}" class="btn btn-primary">Go</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </th:block>
  </body>
</html>
