<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/layout-main}">
<head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <title>Account Details</title>
    <style>
        :root {
        --primary-color: #333333;
        --secondary-color: #f5f5f5;
        --accent-color: #ff7b25;
        --light-gray: #e0e0e0;
        --medium-gray: #9e9e9e;
        --dark-gray: #424242;
      }
      .navbar,
        footer {
          background-color: var(--primary-color);
        }
  
        .navbar .nav-link,
        .navbar-brand,
        footer p,
        footer a {
          color: white;
        }
  
        .navbar .nav-link:hover,
        .navbar-brand:hover {
          color: var(--accent-color);
        }
  
      </style>
</head>
<body>
<th:block layout:fragment="content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div th:if="${param.success}">
                    <div class="alert alert-success">User info successfully updated</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center">User Account Details</h2>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group mb-3 row">
                                <label class="col-sm-3 col-form-label fw-bold" for="username">Username:</label>
                                <div class="col-sm-9">
                                    <input class="form-control-plaintext" id="username" readonly type="text"
                                           th:value="${user.username}">
                                </div>
                            </div>
                            <div class="form-group mb-3 row">
                                <label class="col-sm-3 col-form-label fw-bold" for="name">First Name:</label>
                                <div class="col-sm-9">
                                    <input class="form-control-plaintext" id="name" readonly type="text"
                                           th:value="${user.name}">
                                </div>
                            </div>
                            <div class="form-group mb-3 row">
                                <label class="col-sm-3 col-form-label fw-bold" for="lastName">Last Name:</label>
                                <div class="col-sm-9">
                                    <input class="form-control-plaintext" id="lastName" readonly type="text"
                                           th:value="${user.lastName}">
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <a th:href="@{/customer/account/edit}" class="btn btn-primary">Edit User Info</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</th:block>
</body>
</html>
